package sec01_accessmodifier.EX00_Modifier.bcd;

import sec01_accessmodifier.EX00_Modifier.abc.A;
/* 예제에서는 홀랑 빠져 있지만 당연하게도 다른 패키지의 클래스를 사용하기 위해서는 해당 클래스를 임포트해야 함.
   다만 딱 한번만 사용하고 말 것이라면, 타 패키지의 클래스 호출이 필요한 코드에 해당 코드의 풀네임을 적어도 됨.
   
*/

// 이 소스 코드 파일에서 A 자바 파일의 어느 필드까지 사용가능한지 알아보면서 사용 가능 범위에 대한 이해도를 높일 것.


public class C {
	
	// a 사용 가능. public 이므로 다른 패키지의 모든 클래스 이용 가능
 
}
class D extends A{ // 임포트로 인해서 간단하게 클래스 네임 만으로 호출이 가능함. 임포트 없이 쓰려면 풀네임으로 A 클래스를 호출해야 함. 
	// a, b 사용 가능. D는 A를 상속받은 자식 클래스이므로 protected 접근 지정자까지 사용이 가능함.
}

